<!-- Q-1 ​In this task, you’re required to style a contact form, focusing on form elements like input fields and labels. They should adjust properties like margin, padding, and border to create an attractive and user-friendly form design. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .margin {
      margin-top: 14%;
    }

    .container {
      width: 30%;
      padding: 20px;
      margin: auto;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 30px;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 15px 0px;
    }

    input {
      width: 100%;
      height: 40px;
      padding: 5px 20px;
      border-radius: 10px;
      border: 1px solid gray;
    }

    textarea {
      width: 535px;
      height: 40px;
      padding: 5px 20px;
      border-radius: 10px;
      border: 1px solid gray;
    }

    .btn {
      width: 535px;
      height: 40px;
      padding: 5px 20px;
      transition: all 1s linear;
      /* border: none; */
      border-radius: 10px;
      border: 1px solid gray;
    }

    .btn:hover {
      color: white;
      background-color: #31a8e0;
    }
  </style>
  <body>
    <div class="margin">
      <div class="container">
        <h1>Contact form</h1>
        <form action="">
          <div class="item">
            <label for="name">Enter Your Name</label>

            <input type="text" placeholder="Enter Your Name" />
          </div>
          <div class="item">
            <label for="name">Enter Your E-mail</label>

            <input type="email" placeholder="Enter Your E-mail" />
          </div>
          <div class="item">
            <label for="phone number">Enter Your Number</label>

            <input type="tel" placeholder="Enter Your Number" />
          </div>
          <div class="item">
            <label for="name">Enter Your Message</label>
            <textarea name="Message" id="" placeholder="Enter Your Message">
            </textarea>
          </div>
          <div class="item">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
