<!-- Q-5 ​In this task, You need to design a Testimonial Section, focusing on Boxed layout, box-sizing, user images, and heading elements with subheadings. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .marg-10 {
      margin: 10px 0px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 80%;
      display: flex;
      padding: 20px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-top: 20px;
      flex-direction: column;
      border-radius: 10px;
      border: 1px solid red;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .testimonial {
      display: flex;
      border: 1px solid red;
      width: 100%;
    }

    .img {
      width: 300px;
      border-right: 10px dashed gray;
    }

    img {
      width: 100%;
    }

    .header {
      text-align: center;
      padding: 20px;
    }

    .review {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .main {
      display: flex;
      padding: 20px;
      justify-content: space-evenly;
      background-color: gainsboro;
      margin: 10px 0px;
      border-radius: 10px;
    }

    strong {
      font-size: 30px;
    }
  </style>
  <body>
    <div class="container">
      <h1 class="header">What People Think About Us</h1>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="Testimonial">
        <div class="main">
          <div class="img">
            <img
              src="https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg"
              alt=""
            />
          </div>
          <div class="review">
            <h2>lorem ipsum</h2>
            <p>
              <strong>"</strong>Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Voluptatum, ut? Mollitia itaque, eaque officiis
              magnam deleniti dignissimos iusto exercitationem dolorem iste
              deserunt veniam eos magni voluptas fugiat perspiciatis accusamus
              molestiae doloribus dolore saepe inventore fuga omnis dicta ea.
              Dicta minima tempora dolore culpa consectetur iusto explicabo
              temporibus placeat magni voluptate. <strong>"</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
