<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .marg-10 {
      margin: 10px 0px;
    }

    footer {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      margin: auto;
      background-color: #8ab4f8;
    }

    .footer {
      display: flex;
      padding: 20px;
      justify-content: space-evenly;
      background-color: #8ab4f8;
    }

    .padding {
      padding: 10px 0px;
    }

    .d-flex-col {
      display: flex;
      flex-direction: column;
      padding: 10px 20px;
    }

    .first {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .second {
      width: 250px;
    }

    .third {
      width: 250px;
    }

    .fourth {
      width: 250px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    h3 {
      color: white;
    }
  </style>
  <body>
    <footer>
      <div class="footer">
        <div class="first">
          <h3 class="padding">Newslatter</h3>
          <input type="email" />
          <br />
          <button>Subscribe</button>
        </div>

        <div class="second padding d-flex-col">
          <h3 class="padding">list1</h3>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
        </div>

        <div class="third padding d-flex-col">
          <h3 class="padding">list1</h3>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
        </div>

        <div class="fourth padding d-flex-col">
          <h3 class="padding">list1</h3>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
          <a href="#">item1</a>
        </div>
      </div>
    </footer>
  </body>
</html>
